sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t tongsang2023/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true tongsang2023/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker"
  env: "docker-env"
  bucket_name: "elasticbeanstalk-ap-southeast-2-654654527773"
  bucket_path: "docker"
  on:
    branch: master
